# DeviceMonitor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dimidrol/sample/: DeviceMonitorViewModel.kt  MainActivity.kt
app/src/main/java/io/github/dimidrol/sample/ui/: MonitorDashboardScreen.kt  ShowcaseTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
device_monitor/: build.gradle.kts  proguard-rules.pro
device_monitor/src/main/java/io/github/dimidrol/: DeviceMonitor.kt  DeviceMonitorConfig.kt  DeviceMonitorDefaults.kt  DeviceMonitorProfiles.kt  RecommendationPolicy.kt  WorkloadReport.kt  WorkloadSession.kt  WorkloadType.kt
device_monitor/src/main/java/io/github/dimidrol/common/: PrimitiveDefaults.kt
device_monitor/src/main/java/io/github/dimidrol/impl/: DeviceMonitorImpl.kt  FrameMetricsTracker.kt  MetricSmoothing.kt  RecommendationEventThrottle.kt  SensorProviders.kt  ThermalFallback.kt  WarningEventThrottle.kt
device_monitor/src/main/java/io/github/dimidrol/models/: BatteryHealth.kt  DeviceHealth.kt  DeviceRecommendation.kt  DeviceSnapshot.kt  DeviceWarningEvent.kt  NetworkType.kt  PowerSource.kt  TelemetryModels.kt  ThermalLevel.kt
device_monitor/src/test/java/io/github/dimidrol/: DeviceMonitorConfigTest.kt  DeviceMonitorProfilesTest.kt
device_monitor/src/test/java/io/github/dimidrol/impl/: BatteryDrainMathTest.kt  MetricSmoothingTest.kt  RecommendationGenerationTest.kt  ThermalFallbackTest.kt  ThermalHeadroomSafetyTest.kt  WarningEventThrottleTest.kt  WorkloadSessionReportTest.kt
device_monitor/src/test/java/io/github/dimidrol/models/: BatteryHealthTest.kt  DeviceSnapshotTest.kt
docs/: adaptive-workload-guard-playbook.md  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
